es.avernostudios.crontabSchedule[0]=0 */1 * * * *
es.avernostudios.crontabSchedule[1]=0 */3 * * * *
es.avernostudios.hubURL=http://localhost:4444/wd/hub
management.endpoint.health.enabled=true
management.server.port=8082