es.avernostudios.crontabSchedule=0 */2 * * * *
es.avernostudios.hubURL=http://hub:4444/wd/hub
es.avernostudios.username=demo
es.avernostudios.password=ENC(UPE9I4k8l4BmYR+pRYL+Vw==)
logging.level.es.avernostudios=DEBUG
management.server.port=8081
spring.profiles.active=remoteWebDriver
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator