es.avernostudios.crontabSchedule[0]=0 0 8 * * 1-5
es.avernostudios.crontabSchedule[1]=0 0 17 * * 1-4
es.avernostudios.crontabSchedule[2]=0 0 15 * * 5
es.avernostudios.isSandbox=false
es.avernostudios.hubURL=http://hub:4444/wd/hub
es.avernostudios.username=ENC(z8zqnKZU+XUSSnsDdk7u8w==)
es.avernostudios.password=ENC(/PTb1eA/vT14ng0ljx8ufejzQCO/No4OLZk7OqZc7dXDe/P07IWiag==)
es.avernostudios.url=ENC(d/nJYvQio0hLNGq5hCssGK24Vu+gLSmPL3LmkU6U/Bvqb13yNTC7Zvo6jFUvGKhELmmtx+w9pOs=)
es.avernostudios.holidays=/opt/shelob/conf.d/holidays.properties
logging.level.es.avernostudios=DEBUG
management.server.port=8081
spring.profiles.active=remoteWebDriver
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@